*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 650px;
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 0 40px ;
background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}
section h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;

}
section > img{
height: 60%;
}
.cta{
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: blue;
    background: #fff;
}

.modal-container{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal{
    width: 40%;
    height: 50%;
background: #fff;
overflow: hidden;
text-align: center;
display: flex;
flex-direction: column;
justify-content: space-evenly;
position: relative;
transition: transform 1s;
transform: translateY(0%);
}

.close{
    position: absolute;
    top: 5px;
    
}

.modal-close{
    transform: translateY(-200%);
}

.modal >img {
    height: 50%;
}